{
    "name": "laravel-coolify",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "watch": "vite build --watch"
    },
    "devDependencies": {
        "@tailwindcss/postcss": "^4.1.18",
        "@vitejs/plugin-vue": "^6.0.3",
        "autoprefixer": "^10.4.20",
        "axios": "^1.13.3",
        "postcss": "^8.4.49",
        "tailwindcss": "^4.1.18",
        "vite": "^6.0.7",
        "vue": "^3.5.27",
        "vue-router": "^4.5.0"
    }
}
